<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VIP</title>
    <!-- vinculacion bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">

    <!-- vinculacion css -->
    <link rel="stylesheet" href="css/estilos.css">
</head>

<body>
    <header class="header">
        <div class="container_index">
          <div class="row">
            <div class="col-12 col-md-12">
              <nav class="navbar" style="background-color: transparent;">
                <div class="container-fluid">
                  <a class="navbar-brand-index" href="#">
                    <img src="imagenes/Logo_VIP_editable_page-0001-removebg.png" alt="Logovip" width="150" height="100"
                      class="d-inline-block align-text-top">
                  </a>
                  <a class="nav-link active" aria-current="page" href="index.html">Inicio</a>
                  <a class="nav-link" href="Tienda.html">Tienda</a>
                  <a class="nav-link" href="Mayorista.html">Mayorista</a>
                  <a class="nav-link" href="Contacto.html">Contacto</a>
                  <form class="d-flex" role="search">
                    <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
                    <button type="button" class="btn btn-dark">Buscar</button>
                  </form>
                </div>
            </div>
          </div>
        </div>
        </nav>
      </header>
    <main>
        <div>
            <h2 class="titulo_redes_contacto">REDES</h2>
        </div>
        <section class="section1_contacto">
            <div>
                <a class="redes_contacto" href="https://www.instagram.com/p/CfPBOYmuZCL/?igshid=MDJmNzVkMjY="
                    target="_blank">
                    <img src="imagenes/logo_insta.png" alt="logo_inst" width="70" height="70" />
                </a>
                <a class="redes_contacto" href="https://www.facebook.com/search/top?q=vip%20%26%20julien" target="_blank">
                    <img src="imagenes/logo_fc.png" alt="logo_fc" width="60" height="60" />
                </a>
                <a class="redes_contacto" href="https://www.youtube.com/channel/UCbVLzIVLhEMIqDftjOXOdiw" target="_blank">
                    <img src="imagenes/logo_youtube.png" alt="logo_you" width="80" height="80"  />
                </a>
                <a class="redes_contacto" href="https://outlook.live.com/owa/" target="_blank">
                    <img src="imagenes/logo_email.png" alt="logo_correo" width="60" height="60" />
                </a>
            </div>
        </section>
        <div>
            <h2 class="titulo_contacto">CONTACTO</h2>
        </div>
        <section>
            <div class="section1_mayorista">
                <h6 class="texto_contacto">Consultas para compra minorista,
                    envianos tus datos completando el siguiente formulario o vía </h6>
                <a href="https://web.whatsapp.com/" target="_blank">
                    <button type="button" class="btn btn-dark-1">Whatsapp</button>
                </a>
            </div>
        </section>
        <section class="section2_mayorista">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-md-6">
                        <form class="formulario_contacto_">
                            <div class="mb-3">
                                <label for="Nombre y Apellido" class="form-label">Nombre y Apellido</label>
                                <input type="Nombre y Apellido" class="form-control" id="Nombre y Apellido"
                                    placeholder="Nombre y Apellido Completo">
                            </div>
                            <div class="mb-3">
                                <label for="exampleFormControlInput1" class="form-label">Email</label>
                                <input type="email" class="form-control" id="Email address" placeholder="Email">
                            </div>
                            <div class="mb-3">
                                <label for="Celular" class="form-label">Celular</label>
                                <input type="Celular" class="form-control" id="Celular"
                                    placeholder="Ingresar codigo área sin 15...">
                            </div>
                            <div class="mb-3">
                                <label for="Consulta" class="form-label">Tipo de Consulta</label>
                                <select class="form-select form-select-sm" id="Consulta"
                                    aria-label=".form-select-sm example">
                                    <option selected>Productos</option>
                                    <option value="1">Medios de Pago</option>
                                    <option value="2">Envios</option>
                                </select>
                            </div>
                            <div class="mb-3">
                                <label for="Otras consultas" class="form-label">Otras consultas</label>
                                <textarea class="form-control" id="Otras consultas" rows="3"></textarea>
                            </div>
                            <div class="mb-3">
                                <button type="button" class="btn btn-dark">Enviar</button>
                            </div>
                        </form>
                    </div>
                    <div class="col-12 col-md-6">
                        <div class="mapa_contacto">
                            <iframe
                                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12809.156200994228!2d-64.2914137!3d-36.6194284!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8ac204f869b88921!2sVip%20%26%20Julien!5e0!3m2!1ses-419!2sar!4v1658972019391!5m2!1ses-419!2sar"
                                width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
                                referrerpolicy="no-referrer-when-downgrade"></iframe>
                            <p class="direccion_contacto">
                                <b>Avellaneda 254, L6300 Santa Rosa, La Pampa</b>
                            </p>
                        </div>
                    </div>
                </div>
            </div>
            </div>
        </section>
    </main>
    <footer>
        Copyright ©2022 VIP Santa Rosa - La Pampa
        <a href="https://www.facebook.com/search/top?q=vip%20%26%20julien" target="_blank">
            <img src="imagenes/logo_fc.png" alt="logo_fb" width="20" height="20" />
        </a>
    </footer>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
</body>

</html>